
//= require_self

//= require colorbox/colorbox


//= require bootstrap_and_overrides

@import 'dmitryf-elements/elements';

@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";

h1, h1 a{
  font-size: 16px;
  text-align: center;
}

.option{
  margin-top: 0.2em;
}

.past_item{
  margin-top: 1em;
}

.alignRight{
  text-align: right;
}

table{
  .table;
}

#header{
  border-bottom: 1px dashed #ddd;
}

#footer{
  border-top: #ddd 1px dashed;
}
