@import 'twitter/bootstrap/mixins.less';
@import 'twitter/bootstrap/variables.less';

#preview_container{
  overflow: auto;
  border: 1px solid #ccc;
}

#preview_holder{
  border: 2px solid #eee;
  background-color: #111;
  padding: 5%;
  .border-radius(10px);
  .box-shadow(0 0 10px #000);
  margin: 1%;
  width: 85%;
  height: 85%;
}

#preview_content{
  background-color: #fff;
  border: 1px solid #333;
  overflow: auto;
  height: 90%;
}

#button{
  width: 5%;
  height: 5%;
  background-color: #fff;
  .border-radius(50% 50% 50% 50%);
  position: relative;
  background-color: #ccc;
  .box-shadow(inset 0 -5px 15px #000);
}
