@import 'twitter/bootstrap/mixins.less';
@import 'twitter/bootstrap/variables.less';

#preview_container{
  overflow: auto;
  height: 500px;
}

#preview_holder{
  border: 2px solid #eee;
  background-color: #111;
  padding: 8%;
  .border-radius(10px);
  .box-shadow(0 0 10px #000);
  margin: 1%;
}

#preview_content{
  background-color: #fff;
  border: 1px solid #333;
  overflow: auto;
}
